<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div>
    <div class="body1">
      <nav>
        <div class="nav-item">
          <div class="image">
            <img src="https://cdn.onlinewebfonts.com/svg/img_206976.png" height="49" , width="49" />
          </div>
          <div class="brand">SAHIL VICHARE</div>
        </div>

        <div class="nav-item">
          <div class="nav-links1">
            <li><a href="#qualification">Qualification</a></li>
          </div>
          <div class="nav-links2">


          </div>
          <div class="nav-links3">
            <li><a href="#project1">Project</a></li>

          </div>
        </div>

      </nav>
    </div>

    <div class="back">
      <div class="Hello">
        <h1>Hello !</h1>
      </div>
      <div class="here">
        <h6>Here's who I am and what I do .</h6>
      </div>
      <div class="here1">
        <h6>Computer Engineering student ,</h6>
      </div>
      <div class="here2">
        <h6>Modern Education Society's College of Engineering , Pune .</h6>
      </div>
      <div class="hero"></div>
      <div class="card1">
        <div class="profile">
          <img src="profile.jpeg" width="166px" height="190px" />
        </div>
        <div class="name">
          <h1>SAHIL VICHARE</h1>
        </div>
        <div class="bar"></div>
        <div class="bar2">
          <div class="lindkedin">
            <a href="https://www.linkedin.com/in/sahil-vichare-b787a4231/">
              <img src="http://www.iconninja.com/files/902/874/330/black-linkedin-icon.png" width="30px"
                height="30px" />
            </a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/vicharesahil81/">
              <img
                src="https://www.edigitalagency.com.au/wp-content/uploads/Instagram-logo-black-borders-png-transparent-background.png"
                width="25px" height="25px" />
            </a>
          </div>
          <div class="facebook">
            <a href="https://www.facebook.com/sahil.vichare.9237">
              <img src="https://www.shareicon.net/data/2016/07/14/607478_facebook_4096x4096.png" width="30px"
                height="30px" />
            </a>
          </div>
        </div>
        <div class="full">
          <h1>FULL STACK DEVELOPER</h1>
        </div>
      </div>
    </div>

    <div>
      <section id="section1">

        <div class="about1">
          <h1 class="about">About Me</h1>
          <h2 class="info">My Introduction</h2>

          <div class="work">
            <img src="workpng.png" width="400px" />
          </div>

          <div class="intro">
            <h1>
              Hello there I'am Sahil Vichare, I've completed my 10th & 12th from
              Mumbai, and Currently I am persuing degree in Computer Engineering from
              MESCOE, Pune
            </h1>
            <h2>
              I Know C and C++, Java, HTML CSS and JS, Web Design, Web and App UI.
              Sketching, Drawing and Dancing are my Hobbies
            </h2>
          </div>

          <div class="experience">
            <h1>2+<h1>
                <h2>3+</h2>
                <h3>2+</h3>
          </div>
          <div class="experience2">
            <div class="head1">
              <h1>Group Projects</h1>
            </div>
            <div class="head2">
              <h2>App Ui Designs</h2>
            </div>
            <div class="head3">
              <h3>Completed Projects</h3>
            </div>
          </div>
          <div class="experience1">
            <img src="http://dcu.autism-uni.org/wp-content/uploads/2015/12/Icons_DCU_General_Group-Table.png"
              height="50px" width="50px">
          </div>
          <div class="experience3">
            <img src="https://cdn1.iconfinder.com/data/icons/web-and-graphic-design/64/Ui_Ux_Design-512.png"
              height="50px" width="50px">
          </div>
          <div class="experience4">
            <img src="https://cdn2.iconfinder.com/data/icons/engineering-blue/64/Project-512.png" height="40px"
              width="40px">
          </div>

          <div class="education"></div>
        </div>
      </section>
    </div>



    
    <section class="ma" id="skills">
        <div class="qualification">

          <h1>Skills</h1>
          <h2>Things I'm good at</h2>
        </div>

        <div class="skills">
          <div class="sec">
            <h3>Html</h3>
            <span class="bar1"><span class="html"></span></span>
          </div>


          <div class="sec">
            <h3>CSS</h3>
            <span class="bar1"><span class="css"></span></span>
          </div>


          <div class="sec">
            <h3>C++</h3>
            <span class="bar1"><span class="c"></span></span>
          </div>


          <div class="sec">
            <h3>PYTHON</h3>
            <span class="bar1"><span class="python"></span></span>
          </div>

          <div class="sec">
            <h3>UI Designs</h3>
            <span class="bar1"><span class="design"></span></span>
          </div>

        </div>
        <div class="coder">
          <img src="https://vectorified.com/images/coder-icon-9.png" height="100px" width="100px">
        </div>

        <div class="designer">
          <img src="https://theninehertz.com/wp-content/uploads/2019/04/hire-ui-ux-designers-bnr-img.png" height="130px"
            width="130px">
        </div>

      


      </section>

    <div class="project">

    </div>

    <div>
      <section class="ru" id="qualification">
        <div class="sahil">
          <div class="qualification1">
            <div class="vic">Qualification</div>
            <div class="hare">My Professional Joruney</div>
          </div>

          <div class="flow-diagram">


            <div class="qual1">
              <div class="journey">
                <img src="up.png" alt="" width="30px" height="30px">
              </div>

              <div class="circle1">
                <img src="https://icon-library.com/images/college-degree-icon/college-degree-icon-9.jpg" alt=""
                  width="60px" height="60px">
              </div>
              <div class="quali1">

                <h2>BE in Computer Engineering<h2>
                    <div class="lines1"></div>
                    <h3>Modern Education Society College of Engineering</h3>
              </div>
              <div class="qualif1">

              </div>





            </div>


            <div class="qual2">
              <div class="journey1">
                <img src="up.png" alt="" width="30px" height="30px">
              </div>
              <div class="circle">
                <img src="https://webstockreview.net/images/college-clipart-college-campus.png" alt="" width="60px"
                  height="60px">
              </div>
              <div class="quali1">

              </div>
              <div class="qualif2">
                <h2>HSC Board<h2>
                    <div class="lines1"></div>
                    <h3>VIVA College of Arts, Commerce and Science</h3>
              </div>


            </div>
            <div class="qual3">
              <div class="journey2">
                <img src="up.png" alt="" width="30px" height="30px">
              </div>
              <div class="circle">
                <img src="https://pic.onlinewebfonts.com/svg/img_132220.png" alt="" width="50px" height="53px">
              </div>
              <div class="quali3">
                <h2>Basic Coding Coarse<h2>
                    <div class="lines1"></div>

                    <h3>Maxwell Academy, Mumbai</h3>
              </div>
              <div class="qualif3">

              </div>


            </div>
            <div class="qual4">

              <div class="circle">
                <img src="https://www.freeiconspng.com/uploads/school-icon-png-17.png" alt="" width="60px"
                  height="60px">
              </div>
              <div class="quali4">

              </div>
              <div class="qualif4">
                <h2>SSC Board<h2>
                    <div class="lines1"></div>

                    <h3>Sacred Heart High School</h3>
              </div>


            </div>
          </div>
        </div>
      </section>

    </div>
    <section class="q" id="project1">
      <div class="projectss">
        <div class="qualification1">
          <div class="vic">Projects</div>
          <div class="hare">My Work/Experience</div>
        </div>
        <div class="project-sec">
          <div class="project1">
            <div class="write">
              <div class="todo">Todo-App using React and Node.js</div>
              <div class="todo1">A <b>Full Stack Application</b> in which every CRUD operations are performed.</div>
              <div class="bu">
                <a href="">
                  <button>
                    Front-End
                  </button>
                </a>
                <a href="">
                  <button>Back-End</button>
                </a>


              </div>
            </div>
            <div class="pr1">
              <img src="todop.png" alt="" width="90px" height="90px">
            </div>
          </div>
          <div class="project1">
            <div class="write">
              <div class="todo">GDSC Experience Website.</div>
              <div class="todo1">A <b>Front End Web Application</b> using HTML and CSS.</div>
              <div class="bu">
                <a href="">
                  <button>
                    Code
                  </button>
                </a>
                <a href="">
                  <button>View Page</button>
                </a>


              </div>
            </div>
            <div class="pr1">
              <img src="gdscp.png" alt="" width="140px" height="90px">
            </div>

          </div>
          <div class="project1">
            <div class="write">
              <div class="todo">I-Educate: A Responsive App</div>
              <div class="todo1">A <b>Responsive Web Application</b> by using HTML, CSS and JavaScript.</div>
              <div class="bu">
                <a href="">
                  <button>
                    Code
                  </button>
                </a>
                <a href="">
                  <button>View Page</button>
                </a>


              </div>
            </div>
            <div class="pr1">
              <img src="resp.png" alt="" width="120px" height="90px">
            </div>
          </div>


        </div>


      </div>
    </section>

    
      <div class="fotter">
        <div class="left-sec">
          <div class="s">Contact and Social Media</div>
          <a href="https://www.instagram.com/vicharesahil81/">
            <div class="i">
              <div class="l">
                <img src="insta.webp" alt="" width="25px" height="25px">
              </div>
              <div class="low">Instagram</div>
            </div>
          </a>

          <a href="https://www.linkedin.com/in/sahil-vichare-b787a4231/">
            <div class="i">
              <div class="l">
                <img src="linki.png" alt="" width="25px" height="25px">
              </div>
              <div class="low">LinkedIn</div>
            </div>
          </a>

          <a href="https://www.facebook.com/sahil.vichare.9237">
            <div class="i">
              <div class="l">
                <img src="face.png" alt="" width="25px" height="25px">
              </div>
              <div class="low">Facebook</div>
            </div>
          </a>

          <a href="">
            <div class="i">
              <div class="l">
                <img src="phone.png" alt="" width="25px" height="25px">
              </div>
              <div class="low">+91-7020234883 / sahilvichare81@gmail.com</div>
            </div>
          </a>

        </div>
        <div class="right-sec">
          <img src="profes.png" alt="" width="250px" height="240px">


        </div>
      </div>
    

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <!--
<script>
  gsap.from(".bar1 span", {
  ScrollTrigger: ".bar1",
  width:"0px",
  ease: Power2.easeInOut,
  duration:3,
  stagger: 0.1
 });

</script>
 -->
</body>

</html>